template.platform = fabric
template.commonProject = common

mod_id = ninjaphenix_container_lib_test

access_widener_path = src/main/resources/ninjaphenix_container_lib_test.accessWidener

fabric_api_version = 0.47.8+1.18.2
rei_version                   = 7.0.339
modmenu_version               = 3.0.0
amecs_version                 = 1.1.+
arrp_version                  = 0.5.5
flan_version                  = 1.6.2
