template.platform = fabric
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.producesMavenArtifact = true

fabric_api_version = 0.55.2+1.19
