template.platform = fabric
template.commonProject = common
template.producesReleaseArtifact = true
template.producesMavenArtifact = true

fabric_api_version = 0.52.4+1.19

rei_version = 7.3.443
modmenu_version = 3.1.0
amecs_version = 1.3.5+mc1.18-pre1
arrp_version = 0.5.5
flan_version = 1.7.4
