# container-library

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  todo-ideas-issues.md
common/: build.gradle  build.gradle.kts  forgeSrc  gradle.properties
common/fabricSrc/main/java/ninjaphenix/container_library/: CommonMain.java  Utils.java
common/fabricSrc/main/java/ninjaphenix/container_library/api/: OpenableBlockEntity.java  OpenableBlockEntityProvider.java
common/fabricSrc/main/java/ninjaphenix/container_library/client/: PickButton.java
common/fabricSrc/main/java/ninjaphenix/container_library/config/: ConfigV0.java  Converter.java  IdentifierTypeAdapter.java  ResourceLocationTypeAdapter.java
common/fabricSrc/main/java/ninjaphenix/container_library/inventory/: ClientMenuFactory.java  ClientScreenHandlerFactory.java  ServerMenuFactory.java  ServerScreenHandlerFactory.java
common/fabricSrc/main/java/ninjaphenix/container_library/wrappers/: ConfigWrapper.java  NetworkWrapper.java
common/forgeSrc/main/java/ninjaphenix/container_library/: CommonMain.java  Utils.java
common/forgeSrc/main/java/ninjaphenix/container_library/api/: OpenableBlockEntity.java  OpenableBlockEntityProvider.java
common/forgeSrc/main/java/ninjaphenix/container_library/client/: PickButton.java
common/forgeSrc/main/java/ninjaphenix/container_library/config/: ConfigV0.java  IdentifierTypeAdapter.java  ResourceLocationTypeAdapter.java
common/forgeSrc/main/java/ninjaphenix/container_library/inventory/: ClientMenuFactory.java  ClientScreenHandlerFactory.java  InventorySlotAccessor.java  InventorySlotFunction.java  ServerMenuFactory.java  ServerScreenHandlerFactory.java
common/forgeSrc/main/java/ninjaphenix/container_library/wrappers/: ConfigWrapper.java  NetworkWrapper.java  PlatformUtils.java
common/src/api/java/ninjaphenix/container_library/api/: OpenableBlockEntity.java  OpenableBlockEntityProvider.java
common/src/main/java/ellemes/container_library/: CommonClient.java  CommonMain.java  Utils.java
common/src/main/java/ellemes/container_library/client/: KeyHandler.java  PickButton.java
common/src/main/java/ellemes/container_library/config/: Config.java  ConfigV0.java  Converter.java  IdentifierTypeAdapter.java
common/src/main/java/ellemes/container_library/inventory/: ClientScreenHandlerFactory.java  InventorySlotFunction.java  ServerScreenHandlerFactory.java
common/src/main/java/ellemes/container_library/wrappers/: ConfigWrapper.java  NetworkWrapper.java  PlatformUtils.java
common/src/main/java/ninjaphenix/container_library/: CommonMain.java  Utils.java
common/src/main/java/ninjaphenix/container_library/client/: KeyHandler.java  PickButton.java
common/src/main/java/ninjaphenix/container_library/config/: Config.java  ConfigV0.java
common/src/main/java/ninjaphenix/container_library/inventory/: ClientMenuFactory.java  PageMenu.java  PagedMenu.java  ScrollMenu.java  ScrollableMenu.java  ServerScreenHandlerFactory.java  SingleMenu.java
common/src/main/java/ninjaphenix/container_library/wrappers/: ConfigWrapper.java  NetworkWrapper.java  PlatformUtils.java
common/src/main/resources/: architectury.common.json  ellemes_container_lib.accessWidener
common/src/main/resources/assets/ellemes_container_lib/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json
common/src/main/resources/assets/ninjaphenix-container-lib/lang/: en_us.json
common/src/main/resources/assets/ninjaphenix_container_lib/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric-test/: build.gradle.kts  gradle.properties
fabric-test/src/main/java/ellemes/container_library/test/: InventoryTestBlock.java  ListBuilder.java  Main.java
fabric-test/src/main/java/ninjaphenix/container_library/test/: InventoryTestBlock.java  InventoryTestBlockEntity.java  Main.java
fabric-test/src/main/resources/: fabric.mod.json
fabric/src/main/java/ellemes/container_library/fabric/: FabricClient.java  FabricMain.java  FabricNetworkWrapper.java  Main.java  ScreenHandlerFactoryAdapter.java
fabric/src/main/java/ninjaphenix/container_library/: Main.java  MixinPlugin.java
fabric/src/main/java/ninjaphenix/container_library/client/: AmecsKeyHandler.java  FabricKeyHandler.java  ModMenuCompat.java  ReiCompat.java
fabric/src/main/java/ninjaphenix/container_library/config/: LegacyFactory.java
fabric/src/main/java/ninjaphenix/container_library/fabric/: Main.java  ScreenHandlerFactoryAdapter.java
fabric/src/main/java/ninjaphenix/container_library/mixin/: AmecsCompatMixin.java  ClientPlayerInteractionManagerMixin.java  LastAfterInitCallbackMixin.java
fabric/src/main/java/ninjaphenix/container_library/wrappers/: ConfigWrapperImpl.java  NetworkWrapperImpl.java  PlatformUtilsImpl.java
fabric/src/main/resources/: ellemes-container-library.mixins.json  fabric.mod.json  ninjaphenix-container-library.mixins.json  ninjaphenix_container_lib.accessWidener  ninjaphenix_container_lib.mixins.json
fabric/src/test/java/ninjaphenix/container_library/test/: InventoryTestBlock.java  InventoryTestBlockEntity.java  Main.java
fabric/src/test/resources/assets/test/blockstates/: block108.json  block135.json  block162.json  block18.json  block189.json  block216.json  block243.json  block27.json  block270.json  block54.json  block81.json
fabric/src/test/resources/assets/test/lang/: en_us.json
fabric/src/testmod/java/ninjaphenix/container_library/test/: InventoryTestBlock.java  InventoryTestBlockEntity.java  Main.java
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/ninjaphenix/container_library/: Main.java
forge/src/main/resources/: ellemes-container-library-forge.mixins.json  ninjaphenix_container_lib.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
quilt/: build.gradle.kts  gradle.properties
quilt/src/main/resources/: ellemes-container-library.mixins.json  fabric.mod.json  ninjaphenix-container-library.mixins.json  quilt.mod.json
(+247 files in other folders)
