# Gradle Properties
org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.19
java_version = 17

# Mod Properties
template.maven_artifact_id = container-library
archives_base_name = ellemes-container-library
mod_id = ellemes_container_lib
mod_version = 2.0.0-beta.4

# Common Dependencies
ipn_version = 1.5.0
ipn_minecraft_version = 1.19-pre1

# Fabric Dependencies
fabric_loader_version = 0.14.6

# Publishing
curseforge_project_id = 530668
modrinth_project_id = KV8SBboh
extra_game_versions =

# Mod Versions for Thread
rei_version = 9.0.466
modmenu_version = 4.0.0-beta.4
amecs_version = 1.3.6+mc22w17a
arrp_version = 0.5.5
flan_version = 1.7.9
