# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level      = quiet
org.gradle.jvmargs            = -Xmx2048M
# region Mod Properties
archives_base_name            = ninjaphenix-container-library
mod_id = ninjaphenix_container_lib
mod_version                   = 1.3.0
# endregion

ipn_version                   = 1.1.0
ipn_minecraft_version         = 1.17.1

# region Fabric Dependencies
fabric_loader_version = 0.13.2
# endregion
# region Publishing
curseforge_project_id = 530668
modrinth_project_id = TIhTvPdy
extra_game_versions =
# endregion
