org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = ninjaphenix-container-library
maven_group            = ninjaphenix

mod_version            = 1.2.0
minecraft_version      = 1.17.1
yarn_version           = 61

mod_java_version       = 16
