# Gradle Properties
org.gradle.jvmargs = -Xmx2048M

# Mod Properties
template.platform = root
maven_group = ninjaphenix
archives_base_name = ninjaphenix-container-library
mod_id = ninjaphenix_container_lib
mod_version = 1.3.4

# Common Dependencies
ipn_version = 1.3.5
ipn_minecraft_version = 1.18.2

# Fabric Dependencies
fabric_loader_version = 0.13.2

# Publishing
curseforge_project_id = 530668
modrinth_project_id = TIhTvPdy
extra_game_versions =

template.enabled_platforms = fabric,quilt,forge
