# Gradle Properties
org.gradle.jvmargs = -Xmx2048M

# Mod Properties
maven_group = ninjaphenix
archives_base_name = ninjaphenix-container-library
mod_id = ninjaphenix_container_lib
mod_version = 1.3.2
minecraft_version = 1.18.2

# Common Dependencies
ipn_version = 1.3.5
ipn_minecraft_version = 1.18.2

# Fabric Dependencies
fabric_loader_version = 0.13.2

# Publishing
curseforge_project_id = 530668
modrinth_project_id = TIhTvPdy
extra_game_versions =
