org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = ninjaphenix-container-library
maven_group            = ninjaphenix

mod_version            = 1.0.1
minecraft_version      = 1.16.5

mod_java_version       = 8
