template.platform = quilt
template.commonProject = common
template.producesReleaseArtifact = true
template.producesMavenArtifact = true

quilt_loader_version = 0.16.0-beta.7
qsl_version = 1.1.0-beta.2+1.18.2-SNAPSHOT
fabric_api_version = 1.0.0-beta.2+0.48.0-1.18.2-SNAPSHOT

rei_version = 7.3.443
modmenu_version = 3.1.0
amecs_version = 1.3.5+mc1.18-pre1
arrp_version = 0.5.5
flan_version = 1.7.4
