template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.producesMavenArtifact = true

quilt_loader_version = 0.17.0-beta.2
qsl_version = 2.0.0-beta.2+1.19-SNAPSHOT
fabric_api_version = 2.0.0-alpha.2+0.55.3-1.19-SNAPSHOT
