[plugins]
# Common Plugins
gradle-utils = { id = "com.gitlab.ninjaphenix.gradle-utils", version = "0.1.0-beta.5" }
# Forge Plugins
gradle-forge = { id = "net.minecraftforge.gradle", version = "5.1.22" }
gradle-mixin = { id = "org.spongepowered.mixin", version = "0.7-SNAPSHOT" }
# Fabric Plugins
gradle-loom = { id = "fabric-loom", version = "0.10-SNAPSHOT" }
