template.platform = forge
template.commonProject = common
template.producesReleaseArtifact = true
template.producesMavenArtifact = true

forge_version = 41.0.0
jei_minecraft_version = 1.17.1
jei_version = 8.0.0.10
