template.platform = forge
template.common_projects = common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.producesMavenArtifact = true

forge_version = 41.0.64
jei_minecraft_version = 1.17.1
jei_version = 8.0.0.10

# Old IPN as it isn't ported yet
ipn_version = 1.3.5
ipn_minecraft_version = 1.18.2
